@font-face {
  font-family: 'iconfont';
  src: url('./../assets/fonts/iconfont.woff?t=1562218349544') format('woff'),
    url('./../assets/fonts/iconfont.ttf?t=1562218349544') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: '\e60c';
}

.icon-shezhi:before {
  content: '\e60f';
}

.icon-shoucang:before {
  content: '\e612';
}

.icon-xihuan:before {
  content: '\e613';
}

.icon-lianjie:before {
  content: '\e661';
}

.icon-liebiao:before {
  content: '\e66f';
}

.icon-like-off:before {
  content: '\e665';
}

.icon-mode-random:before {
  content: '\e66b';
}

.icon-mode-list:before {
  content: '\e66c';
}

.icon-mode-single:before {
  content: '\e66d';
}

.icon-play:before {
  content: '\e6a4';
}

.icon-pause:before {
  content: '\e6a5';
}

.icon-prev:before {
  content: '\e6a6';
}

.icon-like:before {
  content: '\e6db';
}

.icon-voice-off:before {
  content: '\e606';
}

.icon-voice:before {
  content: '\e60a';
}

.icon-list:before {
  content: '\e63a';
}

.icon-mode-recommend:before {
  content: '\e60e';
}

.icon-next:before {
  content: '\e6dc';
}
