@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

@color-primary: #409eff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;

@color-primary-light: lighten(@color-primary, 80%);
@color-success-light: lighten(@color-success, 80%);
@color-warning-light: lighten(@color-warning, 80%);
@color-danger-light: lighten(@color-danger, 80%);
@color-info-light: lighten(@color-info, 80%);

@color-primary-lighter: lighten(@color-primary, 90%);
@color-success-lighter: lighten(@color-success, 90%);
@color-warning-lighter: lighten(@color-warning, 90%);
@color-danger-lighter: lighten(@color-danger, 90%);
@color-info-lighter: lighten(@color-info, 90%);

@color-text-primary: #303133;
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

@font-size-extra-large: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;
